EMAIL_SERVER=smtp://admin@serega183.ru:parolAdmin183@smtp.spaceweb.ru:25
EMAIL_FROM=admin@serega183.ru

EMAIL_SERVER_USER=admin
EMAIL_SERVER_PASSWORD=parolAdmin183
EMAIL_SERVER_HOST=smtp.spaceweb.ru
EMAIL_SERVER_PORT=25
EMAIL_FROM=admin@serega183.ru